<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM Reference -->
    <parent>
        <groupId>com.sec.depchain</groupId>
        <artifactId>depchain</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Relative path to the root pom.xml -->
    </parent>

    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <skipTests>false</skipTests>
    </properties>
    <dependencies>
        <!-- Example of adding dependencies -->
        <!-- Add any necessary dependencies here if the common module needs them -->
        <dependency>
            <groupId>com.sec.depchain</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source> <!-- Use the version of Java that suits your project -->
                    <target>21</target> <!-- Use the version of Java that suits your project -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.sec.depchain.client.ClientApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
