# DepChain

./: .gitignore  FairLossLinks.java  KEY_GENARATION.md  Main.java  PerfectLinks.java  README.md  compile_smart_contracts.sh  eth.py  generate_client_key  generate_key_pair.sh  generate_public_keys.sh  pom.xml
client/: pom.xml
client/src/main/java/com/sec/depchain/client/: ClientApplication.java  ClientLibrary.java  Wallet.java
client/src/main/resources/: logback.xml
client/src/test/java/com/sec/depchain/client/: ByzantineClientTest.java
common/: pom.xml
common/src/main/java/com/sec/depchain/common/: AccountState.java  Block.java  Blockchain.java  CryptoUtils.java  FairLossLinks.java  KeyDistribution.java  KeyLoader.java  Member.java  PerfectLinks.java  SystemMembership.java  Transaction.java
common/src/main/java/com/sec/depchain/common/SmartContractsUtil/: Blacklist.sol  Genesis.json  ISTCoin.sol  hashedCalls.json  helpers.java
common/src/main/java/com/sec/depchain/common/util/: Constants.java  CryptoUtils.java  EthereumKeyGen.java  KeyDistribution.java  KeyLoader.java
common/src/main/java/com/sec/depchain/resources/: system_membership.properties
common/src/main/resources/: logback.xml
common/src/test/java/com/sec/depchain/common/: BlacklistTest.java  BlockchainAppendTest.java  ContractsTest.java  FairLossLinksTest.java  GenesisTest.java  PerfectLinksTest.java  SystemMembershipTest.java
common/src/test/java/com/sec/depchain/common/util/: CryptoUtilsTest.java  KeyLoaderTest.java
server/: pom.xml
server/src/main/java/com/sec/depchain/server/: Account.java  Block.java  BlockchainMember.java  ByzantineBlock.java  ByzantineEpochConsensus.java  ByzantineEpochConsensusBlock.java  ConditionalBlock.java  ConditionalCollect.java  ContractAccount.java  EOAAccount.java  EpochBlock.java  EpochSate.java  EpochSateJava.java  EpochState.java  Formatter.java  Mempool.java  MempoolFifo.java  MessageFormatter.java  Transaction.java
server/src/main/resources/: logback.xml
server/src/test/java/com/sec/depchain/server/: BlockChainMemberTest.java  ByzantineEpochConsensusTest.java
src/main/: CryptoUtils.java
src/main/java/com/sec/app/: BlockchainMember.java  ClientApplication.java  ClientLibrary.java  CryptoUtils.java  FairLossLinks.java  Main.java  PerfectLinks.java  SystemMembership.java
src/main/java/com/sec/app/util/: CryptoUtils.java  KeyDistribution.java  KeyLoader.java
src/main/java/com/sec/resources/: system_membership.properties
src/test/java/com/sec/app/: AppTest.java
